* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: #fef3e5;
}

main {
  position: relative;
  height: 100vh;
}

.bg-1 {
  position: absolute;
  background: #c75a6d;
  height: 600px;
  width: 100%;
  top: -250px;
}

.bg-2 {
  background: #f9b3c1;
  height: 250px;
  width: 100%;
  position: absolute;
  top: 357px;
}
.bg-3 {
  background: #f9b3c1;
  height: 250px;
  width: 100%;
  position: absolute;
  top: 1300px;
}
.bg-4 {
  background: #f9b3c1;
  height: 600px;
  width: 100%;
  position: absolute;
  top: 1560px;
  z-index: -1;
}

header {
  
  background: #c75a6d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  height: 140px;
  
}



.header-container{
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
   background: #c75a6d;
}

header #logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

header #logo .icon {
  background: #e2a6c1;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  box-shadow: #c75a6d;
}

header #logo span {
  font-size: 30px;
  font-weight: 700;
  color: #ffffff;
}

nav {
  display: flex;
  align-items: center;
  gap: 40px;
}

nav a {
  color: #ffffff;
  font-size: 24px;
}

nav .getintouch {
  background: #ffffff;
  padding: 6px 10px;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 20px;
  margin-right: 80px;
}

.flower {
  position: relative;
  width: 600px;
  height: 600px;
  transform: scale(1.2);
}

.flower .petals-1 {
  position: absolute;
  top: 70px;
  right: 70px;
  height: 220px;
  width: 220px;
  background: #e2a6c1;
  border-radius: 100%;
}

.flower .petals-2 {
  position: absolute;
  top: -45px;
  right: 150px;
  height: 200px;
  width: 200px;
  background: #e2a6c1;
  border-radius: 100%;
}

.flower .petals-3 {
  position: absolute;
  top: -30px;
  left: 100px;
  height: 230px;
  width: 230px;
  background: #e2a6c1;
  border-radius: 100%;
}
.flower .petals-4 {
  position: absolute;
  top: 75px;
  left: 45px;
  height: 280px;
  width: 280px;
  background: #e2a6c1;
  border-radius: 100%;
}
.flower .petals-5 {
  position: absolute;
  top: 140px;
  right: 130px;
  height: 280px;
  width: 280px;
  background: #e2a6c1;
  border-radius: 100%;
}

.flower .petals-6 {
  position: absolute;
  top: 120px;
  right: 230px;
  height: 100px;
  width: 100px;
  background: #e2a6c1;
  border-radius: 100%;
}

.flower img.bow {
  position: absolute;
  top: -20px;
  left: 122px;
  z-index: 1;
  transform: rotate(-24deg);
}

.flower .image_avatar {
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 47px;
  left: 193px;
  z-index: 2;
  border-radius: 100px;
}

#home {
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.flower img.bouquet {
  position: absolute;
  top: 250px;
  left: 121px;
  z-index: 1;
  transform: rotate(-67deg);
}

.heading {
  margin-top: 95px;
  line-height: 90px;
  position: absolute;
  top: 20px;
  right: 140px;
  z-index: 0;
}

.main-heading {
  font-size: 100px;
  font-weight: 900;
  color: white;
  z-index: 2;
  top: 20px;
  right: 140px;
  position: absolute;
}

.stroke-heading {
  font-size: 100px;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.home-wrapper {
  position: relative;
}

.pink_bow {
  position: absolute;
  z-index: 0;
  top: -47px;
  right: 30px;
  transform: rotate(28deg);
}

#about {
  margin-top: 60px;
  padding-top: 190px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.about-wrapper {
  display: flex;
  align-items: start;
  gap: 100px;
  justify-content: center;
}

.hi {
  font-size: 80px;
  font-weight: 900;
}

.card {
  height: 550px;
  width: 400px;
  background: #000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 1;
}

.overview {
  padding: 20px 0;
  font-size: 20px;
  width: 600px;
  line-height: 30px;
}
.presentation {
  height: 55%;
  background: #eda3c2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information {
  height: 45%;
  background: #d7516c;
}

.contact-heading {
  text-align: center;
  color: black;
  width: 100%;
  padding-top: 30px;
  font-weight: 700;
  font-size: 50px;
}

.avatar {
  object-fit: cover;
  object-position: center;
  height: 200px;
  width: 200px;
  border-radius: 100%;
}

.info-wrapper {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.list-info .list {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-info .list span {
  font-size: 20px;
}

.icon {
  height: 30px;
  width: 30px;
}

#about .about-heading {
  position: absolute;
  top: 265px;
  right: 315px;
  z-index: 0;
}
.about-wrapper {
  position: relative;
}
#about .about-heading .about-main-heading {
  font-size: 100px;
  font-weight: 900;
  color: #b06c78;
}

#about .about-heading .about-stroke-heading {
  font-size: 100px;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 1px #b06c78;
}

#resume {
  padding-top: 250px;
  /* display: flex;
  justify-content: center;
  margin-top: 250px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  gap: 250px;
  z-index: -1; */
}

#resume .resume-wrapper {
  display: flex;
  justify-content: center;
  /* margin-top: 250px; */
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  gap: 250px;
  z-index: -1;
}

#resume .education .education-heading {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #743b40;
  margin-right: 53px;
}

#resume .education ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  color: white;
}

#resume .education ul li span {
  font-size: 24px;
  font-weight: 700;
  color: #743b40;
}

#resume .education ul li p {
  font-size: 18px;
}

.li {
  background: #e2a6c1;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  box-shadow: #c75a6d;
}

#resume .technical-skill .technical-heading {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: #743b40;
}

#resume .technical-skill .technical-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 100px;
}

#resume .technical-skill .technical-wrapper .software-skill span,
#resume .technical-skill .technical-wrapper .coding-skill span {
  font-size: 24px;
  font-weight: 700;
  color: white;
}

#resume .technical-skill .technical-wrapper .coding-skill p {
  font-size: 18px;
  color: white;
  margin-top: 16px;
}

#resume .technical-skill .technical-wrapper .software-skill .icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
}

#resume .technical-skill .technical-wrapper .software-skill .icon div {
  width: 50px;
  height: 50px;
  margin-top: 16px;
  border-radius: 10px;
  /* border-radius: 20% 80% 20% 80% / 80% 20% 80% 20% ; */
  background: #000;
  /* transform: rotate(-8deg); */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: 900;
  color: #efb6c1;
}

#resume .experience {
  background: #fcf3e6;
  padding: 30px;
}

#resume .experience ul li {
  gap: 40px;
  margin-top: 20px;
}

.flex {
  display: flex;
  align-items: center;
}

.gap-6 {
  gap: 98px;
}

.gap-5 {
  gap: 20px;
}

.text-xl {
  font-size: 24px;
  font-weight: 700;
}

.text-sm {
  font-size: 20;
}

.mt {
  margin-top: 95px !important;
}

#resume .experience .experience-heading {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  /* margin-left: 5px; */
}

#resume .language .language-heading {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

#get-in-touch {
  padding-top: 200px;
  padding-bottom: 200px;
}

#get-in-touch .tag {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efb6c1;
}

#get-in-touch .tag span {
  padding: 10px 30px;
  border-radius: 50px;
  background: #743b40;
  color: white;
  font-weight: 900;
  font-size: 30px;
}

#get-in-touch p {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-size: 20px;
}

#get-in-touch p span {
  font-weight: 900;
}

#get-in-touch .get-in-touch-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  gap: 250px;
  z-index: -1;
}

.justify-center {
  justify-content: center;
}

.item-center {
  align-items: center;
}

.nowrap {
  white-space: nowrap;
}
#get-in-touch  .contact-button {
  padding-top:50px;
  padding: 15px 30px;
  border: 3px solid #743b40;
  border-radius: 10px;
  font-weight: 900;
  font-size: 30px;
}

.mt-0{
  margin-top: 0 !important;
  margin-bottom:20px;
}


@media (min-width: 1920px) {
  #home {
    width: 64%;
  }

}




@keyframes fadeIn {
  from {
    opacity: 0;
    left: 0;
  }
  to {
    opacity: 1;
    left: 122px;
  }
}


@keyframes fadeInBouquet {
  from {
    opacity: 0;
    left: 0;
  }
  to {
    opacity: 1;
    left: 121px;
  }
}

@keyframes fadeInPinkBow {
  from {
    opacity: 0;
    right: -100px;
  }
  to {
    opacity: 1;
    right: 30px;
  }
}




.bow-animation {
  animation: fadeIn 2s ease-in-out;
}

.bouquet-animation {
  animation: fadeInBouquet 3s ease-in-out;
}

.pink-bow-animation {
  animation: fadeInPinkBow 2s ease-in-out;
}